<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <title>homework lesson_15</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__logo">
               <a href="" class="logo"><img src="img/logo.svg" alt=""></a>
            </div>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">About Us</li>
                  <li class="menu__item">Courses</li>
                  <li class="menu__item">Events</li>
                  <li class="menu__item">Blog</li>
                  <li class="menu__item">Contacts</li>
               </ul>
            </nav>
            <div class="header__action actions-header">
               <div class="actions-header__button">
                  <span>Get consultation</span>
               </div>
               <div class="actions-header__auth">
                  <span>Log in / Register</span>
               </div>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__main-block block-main">
            <div class="block-main__container">
               <div class="block-main__content ">
                  <div class="block-main-subtitle">
                     <span>Play showreel</span>
                  </div>
                  <div class="block-main__title">
                     <h1>Enjoy studying
                        with Createx Online Courses
                     </h1>
                  </div>
                  <div class="block-main__action action-block">
                     <div class="action-block__button ">
                        <span>About us</span>
                     </div>
                     <div class="action-block__button-copy">
                        <span>Explore courses</span>
                     </div>
                  </div>
               </div>
               <div class="block-main__image">
                  <img src="img/illustration.svg" alt="">
               </div>
            </div>
            <div class="block-main__achivement achivement-block">
               <div class="achivement-block__container">
                  <div class="achivement-block__items">
                     <div class="achivement-block__numbers">
                        <span>1200</span>
                     </div>
                     <div class="achivement-block__text">
                        <span>Students graduated</span>
                     </div>
                  </div>
                  <div class="achivement-block__dot"></div>
                  <div class="achivement-block__items">
                     <div class="achivement-block__numbers">
                        <span>84</span>
                     </div>
                     <div class="achivement-block__text">
                        <span>Completed courses</span>
                     </div>
                  </div>
                  <div class="achivement-block__dot"></div>
                  <div class="achivement-block__items">
                     <div class="achivement-block__numbers">
                        <span>16</span>
                     </div>
                     <div class="achivement-block__text">
                        <span>Qualified tutors</span>
                     </div>
                  </div>
                  <div class="achivement-block__dot"></div>
                  <div class="achivement-block__items">
                     <div class="achivement-block__numbers">
                        <span>5</span>
                     </div>
                     <div class="achivement-block__text">
                        <span>Years of experience</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="block-main__bg-decor bg-decor">
               <div class="bg-decor__circle"></div>
               <div class="bg-decor__pointer"></div>
               <div class="bg-decor__pointer-copy"></div>
               <div class="bg-decor__half-circles"></div>
               <div class="bg-decor__half-circle"></div>
               <div class="bg-decor__dot-matrix"></div>
            </div>
         </section>
         <section class="introduction">
            <div class="introduction__container">
               <div class="introduction__content content-block">
                  <div class="content-block__image">
                     <img src="img/image.jpg" alt="">
                  </div>
                  <div class="content-block__text text-block">
                     <div class="text-block__title-block">
                        <div class="text-block__subtitle">
                           <h2>Who we are</h2>
                        </div>
                        <div class="text-block__title">
                           <h1>Why Createx?</h1>
                        </div>
                     </div>
                     <div class="text-block__list">
                        <ul class="list-items">
                           <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                           <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                           <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                           <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                           <li>Tincidunt sagittis neque sem ac eget.</li>
                           <li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                        </ul>
                     </div>
                     <div class="text-block__button">
                        <p>More about us</p>
                     </div>
                  </div>
                  <div class="content-block__bg"></div>
               </div>
            </div>
         </section>
      </main>
      <footer class=" footer">
      </footer>
   </div>

</body>

</html>